# CourseWork

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/coursework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/model/: Weather.java  WeatherCurrent.java  WeatherForecast.java  weatherDescription.java  weatherParams.java
app/src/main/java/com/example/coursework/model/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/coursework/presenter/: CurrentPresenter.java  ForecastPresenter.java  LoginPresenter.java  MyStationPresenter.java
app/src/main/java/com/example/coursework/presenter/contract/: IContractCurrent.java  IContractForecast.java  IContractStation.java  ILoginContract.java
app/src/main/java/com/example/coursework/view/activities/: LoginActivity.java  MainActivity.java  MyStationsActivity.java
app/src/main/java/com/example/coursework/view/activities/ui/main/: MyStationFragment.java  PageViewModel.java  SectionsPagerAdapter.java  SendDataFragment.java
app/src/main/java/com/example/coursework/view/adapters/: ForecastAdapter.java  SectionsPagerAdapter.java  TabAdapter.java
app/src/main/java/com/example/coursework/view/fragments/: CreateStationFragment.java  CurrentFragment.java  CurrentWeatherFragment.java  ForecastFragment.java  ForecastWeatherFragment.java  MyStationFragment.java  OtherFragment.java  SendDataFragment.java  StationsWeatherFragment.java
app/src/main/res/drawable/: btn_style.xml  et_style.xml  forecast_item_background.xml
app/src/main/res/layout/: activity_mystation.xml  app_bar.xml  create_station_fragment.xml  forecast_item.xml  fragment_current.xml  fragment_forecast.xml  fragment_my_stations.xml  fragment_mystation.xml  fragment_other.xml  login_activity.xml  main_activity.xml  send_data_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
test/app/src/main/java/com/example/test/: Main2Activity.java
test/app/src/main/java/com/example/test/ui/main/: PlaceholderFragment.java  SectionsPagerAdapter.java
test/app/src/main/res/layout/: activity_main2.xml
