<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@color/colorForecastItem">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tvTempreture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:text="@string/tempreture"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTempreture"
        android:layout_marginTop="15dp"
        android:layout_marginStart="100dp"
        android:text="@string/pressure"
        android:textSize="26sp"
        android:layout_marginLeft="100dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/tvTempreture"
        android:layout_toRightOf="@+id/tvTempreture"
        android:text="@string/description"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tvWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/tvTempreture"
        android:layout_toRightOf="@+id/tvTempreture"
        android:text="@string/wind_speed"
        android:textSize="26sp" />
</RelativeLayout>